* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    flex-direction: row;
    gap: 2rem;
    flex-wrap: wrap;
    color: #FF6D00;
    background: radial-gradient(#905900, #302200);
}
input{
    font-size: 2rem;
    text-align: center;
}

section {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(4, 10rem);
    grid-template-columns: repeat(4, 9rem);
    perspective: 800px;
    grid-gap: 1rem;
}

.back {
    backface-visibility: hidden;
}
.face{
    background-color: #302200;
}

.face,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-style: solid;
    border-radius: 10px;
}


.card {
    position: relative;

    transform-style: preserve-3d;
    transition: all 1s ease;
    width: 100%;
    height: 100%;
}

.toggleCard {
    transform: rotateY(180deg);
}
#info, #scoreform{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
}
@media (max-width:620px) {
    input{
        font-size: 1.5rem;
        text-align: center;
    }
    section {
        height: 80%;
        display: grid;
        grid-template-rows: repeat(4, 5rem);
        grid-template-columns: repeat(4, 4rem);
        perspective: 800px;
        grid-gap: 1rem;
    }
}
@media (max-height:620px) {
    input{
        font-size: 1.5rem;
        text-align: center;
    }
    section {
        height: 80%;
        display: grid;
        grid-template-rows: repeat(2, 5rem);
        grid-template-columns: repeat(8, 4rem);
        perspective: 800px;
        grid-gap: 1rem;
    }
}